asyncio==3.4.3
bettercam==1.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.10
contourpy==1.3.1
cuda-bindings==12.8.0
cuda-python==12.8.0
cupy-cuda12x==13.4.0
cycler==0.12.1
defusedxml==0.7.1
fastrlock==0.8.3
filelock==3.17.0
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.2.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.5
keyboard==0.13.5
kiwisolver==1.4.8
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
mss==10.0.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.1
nvidia-cuda-runtime-cu12==12.8.57
onnx==1.17.0
onnxconverter-common==1.14.0
onnxruntime==1.20.1
onnxruntime-gpu==1.20.1
onnxslim==0.1.48
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==3.20.2
psutil==7.0.0
py-cpuinfo==9.0.0
py-spy==0.4.0
pyparsing==3.2.1
pyreadline3==3.5.4
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==308
PyYAML==6.0.2
requests==2.32.3
scipy==1.15.2
screeninfo==0.8.1
seaborn==0.13.2
six==1.17.0
supervision==0.25.1
sympy==1.13.3
tensorrt==10.8.0.43
tensorrt_cu12==10.8.0.43
tensorrt_cu12_bindings==10.8.0.43
tensorrt_cu12_libs==10.8.0.43
torch==2.7.0.dev20250227+cu128
torchaudio==2.6.0+cu126
torchvision==0.22.0.dev20250228+cu128
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.81
ultralytics-thop==2.0.14
urllib3==2.3.0